<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/compass_bg.qm</file>
        <file alias="de">locale/compass_de.qm</file>
        <file alias="en">locale/compass_en.qm</file>
        <file alias="es">locale/compass_es.qm</file>
        <file alias="fi">locale/compass_fi.qm</file>
        <file alias="fr">locale/compass_fr.qm</file>
        <file alias="it">locale/compass_it.qm</file>
        <file alias="ja">locale/compass_ja.qm</file>
        <file alias="pl">locale/compass_pl.qm</file>
        <file alias="pt">locale/compass_pt.qm</file>
        <file alias="ru">locale/compass_ru.qm</file>
        <file alias="sk">locale/compass_sk.qm</file>
        <file alias="sv">locale/compass_sv.qm</file>
        <file alias="vi">locale/compass_vi.qm</file>
        <file alias="zh_CN">locale/compass_zh_CN.qm</file>
        <file alias="zh_TW">locale/compass_zh_TW.qm</file>
    </qresource>
</RCC>
