#!/bin/bash
#
#  compassd The Compass Coin server.
#
#
# chkconfig: 345 80 20
# description: compassd
# processname: compassd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/compassd, see below
if [ -f /etc/sysconfig/compassd ]; then
        . /etc/sysconfig/compassd
fi

RETVAL=0

prog=compassd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/compassd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/compassd}

# compassd defaults to /usr/bin/compassd, override with BITCOIND_BIN
compassd=${BITCOIND_BIN-/usr/bin/compassd}

# compassd opts default to -disablewallet, override with BITCOIND_OPTS
compassd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $compassd $compassd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
